Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Google Drive/thesis/Circuit/Power Board/Gerbers/Power Board V3.gpi

 Date              : 23/08/2016 00:02
 Plotfile          : C:/Google Drive/thesis/Circuit/Power Board/Gerbers/Power Board V3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0827inch              20
 D11      rectangle 0.0236inch x 0.0591inch     8
 D12      square    0.0591inch               2
 D13      draw      0.0600inch               6
 D14      rectangle 0.0512inch x 0.0591inch     4
 D15      draw      0.0520inch               4
 D16      round     0.0560inch               1
 D17      octagon   0.0560inch              39
 D18      rectangle 0.0591inch x 0.0512inch     4
 D19      octagon   0.0600inch               6
 D20      draw      0.0160inch              97
 D21      draw      0.0660inch              26
 D22      draw      0.0500inch              13
 D23      draw      0.0320inch            1544
 D24      draw      0.0560inch              10

