Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Google Drive/thesis/Circuit/MCU Module/Gerbers/MCU_Module V3.gpi

 Date              : 15/08/2016 01:23
 Plotfile          : C:/Google Drive/thesis/Circuit/MCU Module/Gerbers/MCU_Module V3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    26
 D11      rectangle 0.0551inch x 0.0709inch     2
 D12      square    0.0591inch               6
 D13      rectangle 0.0236inch x 0.0591inch     8
 D14      draw      0.0600inch              41
 D15      rectangle 0.2000inch x 0.0700inch     2
 D16      rectangle 0.0591inch x 0.0512inch    18
 D17      draw      0.0520inch              16
 D18      rectangle 0.0551inch x 0.0394inch     3
 D19      rectangle 0.0110inch x 0.0580inch    24
 D20      rectangle 0.0580inch x 0.0110inch    24
 D21      round     0.0554inch              16
 D22      octagon   0.0520inch               3
 D23      round     0.0278inch              24
 D24      draw      0.0160inch              24
 D25      draw      0.0100inch            5807
 D26      draw      0.0500inch              12
 D27      draw      0.0240inch              12
 D28      draw      0.0400inch              10
 D29      draw      0.0320inch               4
 D30      draw      0.0860inch               5
 D31      draw      0.0560inch               8

