Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Google Drive/thesis/Circuit/MCU Module/Gerbers/MCU_Module V3.dri

 Date              : 15/08/2016 01:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    24
 T02   0.0320inch    19
 T03   0.0354inch    16
 T04   0.0400inch    41
 T05   0.1260inch     3

Total number of drills: 103

Plotfiles:

 C:/Google Drive/thesis/Circuit/MCU Module/Gerbers/MCU_Module V3.ncd
