<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81112" topLine="1866" />
		</Cursor>
	</File>
	<File name="src\Debug.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="984" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Debug.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249" topLine="0" />
		</Cursor>
	</File>
	<File name="src\definitions.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="784" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4551" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="127" topLine="0" />
		</Cursor>
	</File>
	<File name="src\lcd.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="658" topLine="130" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="25818" topLine="8" />
		</Cursor>
		<Folding>
			<Collapse line="102" />
			<Collapse line="135" />
			<Collapse line="178" />
			<Collapse line="196" />
			<Collapse line="205" />
			<Collapse line="228" />
			<Collapse line="304" />
			<Collapse line="318" />
			<Collapse line="391" />
			<Collapse line="401" />
			<Collapse line="447" />
			<Collapse line="520" />
			<Collapse line="533" />
			<Collapse line="590" />
			<Collapse line="635" />
			<Collapse line="673" />
			<Collapse line="732" />
			<Collapse line="769" />
			<Collapse line="785" />
			<Collapse line="813" />
			<Collapse line="838" />
			<Collapse line="850" />
			<Collapse line="862" />
			<Collapse line="879" />
			<Collapse line="889" />
			<Collapse line="898" />
			<Collapse line="918" />
			<Collapse line="926" />
			<Collapse line="971" />
			<Collapse line="1003" />
			<Collapse line="1015" />
		</Folding>
	</File>
	<File name="src\SerialMonitor.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1083" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SerialMonitor.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="117" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="849" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="92" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2365" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
