<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81112" topLine="1866" />
		</Cursor>
	</File>
	<File name="src\Debug.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2110" topLine="46" />
		</Cursor>
	</File>
	<File name="src\Debug.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249" topLine="0" />
		</Cursor>
	</File>
	<File name="src\definitions.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="479" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4493" topLine="90" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.h" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="390" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="4923" topLine="115" />
		</Cursor>
		<Folding>
			<Collapse line="103" />
			<Collapse line="132" />
			<Collapse line="150" />
			<Collapse line="158" />
			<Collapse line="179" />
			<Collapse line="251" />
			<Collapse line="267" />
			<Collapse line="305" />
			<Collapse line="330" />
			<Collapse line="397" />
			<Collapse line="409" />
			<Collapse line="416" />
		</Folding>
	</File>
	<File name="src\SerialMonitor.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="121" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SerialMonitor.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="117" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="130" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2365" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
