<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79790" topLine="879" />
		</Cursor>
	</File>
	<File name="src\Debug.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1300" topLine="3" />
		</Cursor>
	</File>
	<File name="src\Debug.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249" topLine="0" />
		</Cursor>
	</File>
	<File name="src\definitions.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1356" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3704" topLine="81" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
	<File name="src\lcd.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4152" topLine="79" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="36116" topLine="748" />
		</Cursor>
		<Folding>
			<Collapse line="194" />
			<Collapse line="212" />
			<Collapse line="221" />
			<Collapse line="235" />
			<Collapse line="244" />
			<Collapse line="248" />
			<Collapse line="320" />
			<Collapse line="323" />
			<Collapse line="388" />
			<Collapse line="420" />
			<Collapse line="549" />
			<Collapse line="564" />
			<Collapse line="604" />
			<Collapse line="658" />
			<Collapse line="708" />
			<Collapse line="770" />
			<Collapse line="804" />
			<Collapse line="911" />
			<Collapse line="946" />
			<Collapse line="965" />
			<Collapse line="1000" />
			<Collapse line="1024" />
			<Collapse line="1038" />
			<Collapse line="1070" />
			<Collapse line="1082" />
		</Folding>
	</File>
	<File name="src\SerialMonitor.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="810" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SerialMonitor.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="117" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="707" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="92" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11354" topLine="305" />
		</Cursor>
	</File>
	<File name="src\Timers.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="351" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
