<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="81112" topLine="1866" />
		</Cursor>
	</File>
	<File name="src\Debug.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="984" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Debug.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249" topLine="0" />
		</Cursor>
	</File>
	<File name="src\definitions.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="217" topLine="0" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4551" topLine="57" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="127" topLine="0" />
		</Cursor>
	</File>
	<File name="src\lcd.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="658" topLine="130" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11357" topLine="193" />
		</Cursor>
		<Folding>
			<Collapse line="183" />
			<Collapse line="201" />
			<Collapse line="210" />
			<Collapse line="233" />
			<Collapse line="309" />
			<Collapse line="396" />
			<Collapse line="452" />
			<Collapse line="525" />
			<Collapse line="538" />
			<Collapse line="608" />
			<Collapse line="611" />
			<Collapse line="650" />
			<Collapse line="695" />
			<Collapse line="755" />
			<Collapse line="792" />
			<Collapse line="808" />
			<Collapse line="836" />
			<Collapse line="861" />
			<Collapse line="873" />
			<Collapse line="885" />
			<Collapse line="902" />
			<Collapse line="912" />
			<Collapse line="921" />
			<Collapse line="941" />
			<Collapse line="949" />
			<Collapse line="994" />
			<Collapse line="1026" />
			<Collapse line="1038" />
		</Folding>
	</File>
	<File name="src\SerialMonitor.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1083" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SerialMonitor.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="117" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="849" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="92" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2365" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
