<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79790" topLine="879" />
		</Cursor>
	</File>
	<File name="src\Debug.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3642" topLine="3" />
		</Cursor>
	</File>
	<File name="src\Debug.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="249" topLine="0" />
		</Cursor>
	</File>
	<File name="src\definitions.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1421" topLine="2" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3704" topLine="81" />
		</Cursor>
	</File>
	<File name="src\GPIOLib.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="360" topLine="0" />
		</Cursor>
	</File>
	<File name="src\lcd.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4152" topLine="106" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="27751" topLine="456" />
		</Cursor>
		<Folding>
			<Collapse line="176" />
			<Collapse line="193" />
			<Collapse line="211" />
			<Collapse line="220" />
			<Collapse line="234" />
			<Collapse line="243" />
			<Collapse line="247" />
			<Collapse line="319" />
			<Collapse line="322" />
			<Collapse line="333" />
			<Collapse line="387" />
			<Collapse line="419" />
			<Collapse line="443" />
			<Collapse line="548" />
			<Collapse line="563" />
			<Collapse line="603" />
			<Collapse line="657" />
			<Collapse line="707" />
			<Collapse line="769" />
			<Collapse line="803" />
			<Collapse line="821" />
			<Collapse line="890" />
			<Collapse line="902" />
			<Collapse line="917" />
			<Collapse line="934" />
			<Collapse line="953" />
			<Collapse line="988" />
			<Collapse line="1012" />
			<Collapse line="1026" />
			<Collapse line="1058" />
			<Collapse line="1070" />
		</Folding>
	</File>
	<File name="src\SerialMonitor.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1399" topLine="0" />
		</Cursor>
	</File>
	<File name="src\SerialMonitor.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="117" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="849" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Servo.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="175" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6141" topLine="121" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11723" topLine="305" />
		</Cursor>
	</File>
	<File name="src\Timers.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="355" topLine="0" />
		</Cursor>
	</File>
	<File name="src\Timers.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54" topLine="0" />
		</Cursor>
	</File>
</EmBitz_layout_file>
