\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objectives of this Research}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Purpose of this Research}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Scope and Limitations of the Research}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Plan of Development}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Note for Reader}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Similar Work}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{6}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{7}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Communication between devices}{8}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}I2C}{8}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}RFID Reader}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{10}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{12}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{12}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}ATX Specification}{12}{subsection.2.5}
\contentsline {section}{\numberline {3}System Specifications}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{15}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}PCB Specifications}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{16}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software Specifications}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{16}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Website}{17}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Design}{18}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{18}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{19}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Component and Material Selection}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Communications bus}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Servo Motor}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stepper motor and Driver}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Power Supply}{21}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Microcontroller}{21}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Delivery Mechanism Housing}{21}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Enclosure Frame}{21}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Enclosure Casing}{21}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Enclosure Shelving}{22}{subsection.5.9}
\contentsline {section}{\numberline {6}System Design and Prototyping}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{24}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{24}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{25}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{25}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{26}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{27}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{27}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{28}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{29}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{30}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Untested design: Feed Up}{32}{subsubsection.6.2.8}
\contentsline {subsection}{\numberline {6.3}Enclosure}{32}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Enclosure Redesign}{34}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}RFID Coil Cover}{35}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}PCB Design}{35}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Raspberry Pi HAT}{35}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}MCU Module}{36}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}LCD Breakout Board}{37}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Software Design}{38}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Software overview}{38}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}API}{39}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Web design}{40}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Raspberry Pi Master Program}{41}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Microntroller Software}{42}{subsubsection.6.7.5}
\contentsline {section}{\numberline {7}System Assembly}{45}{section.7}
\contentsline {subsection}{\numberline {7.1}Software Assembly: Server}{45}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Enclosure Assembly}{45}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}PCB Assembly}{47}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Pi HAT}{47}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}MCU Module}{48}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}LCD Breakout Board}{50}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Delivery Mechanism Assembly}{50}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Overall and Final Assembly}{52}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Additional Assembly notes}{54}{subsection.7.6}
\contentsline {section}{\numberline {8}Results and Discussion}{55}{section.8}
\contentsline {subsection}{\numberline {8.1}Prototyping Tests}{55}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Comparison test}{56}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Final Build Stress Tests}{56}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Communications testing}{57}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Final build Results and Discussion}{58}{subsection.8.5}
\contentsline {section}{\numberline {9}Conclusion}{59}{section.9}
\contentsline {section}{\numberline {10}Recommendations}{60}{section.10}
\contentsline {section}{\numberline {A}Research Mind Map}{64}{Appendix.1.A}
\contentsline {section}{\numberline {B}Detailed Drawings}{65}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{65}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{66}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{67}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{68}{subsection.1.B.4}
\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{69}{subsection.1.B.5}
\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{70}{subsection.1.B.6}
\contentsline {subsection}{\numberline {B.7}RFID Coil Cover}{71}{subsection.1.B.7}
\contentsline {section}{\numberline {C}PCB Diagrams}{72}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}PI HAT Diagram}{72}{subsection.1.C.1}
\contentsline {subsection}{\numberline {C.2}MCU Module Diagram}{73}{subsection.1.C.2}
\contentsline {subsection}{\numberline {C.3}LCD Breakout Diagram}{74}{subsection.1.C.3}
\contentsline {section}{\numberline {D}Material Request Forms}{75}{Appendix.1.D}
\contentsline {section}{\numberline {E}Website}{82}{Appendix.1.E}
\contentsline {subsection}{\numberline {E.1}Components Store Page}{82}{subsection.1.E.1}
\contentsline {subsection}{\numberline {E.2}Contacts Page}{84}{subsection.1.E.2}
\contentsline {section}{\numberline {F}Templates \& Drawings for Assembly}{85}{Appendix.1.F}
\contentsline {subsection}{\numberline {F.1}DIP 8 Template}{85}{subsection.1.F.1}
\contentsline {subsection}{\numberline {F.2}DIP 14 or 16 Template}{86}{subsection.1.F.2}
\contentsline {subsection}{\numberline {F.3}DIP 20 Template}{87}{subsection.1.F.3}
\contentsline {subsection}{\numberline {F.4}Drill Template}{88}{subsection.1.F.4}
\contentsline {subsection}{\numberline {F.5}Exploded Enclosure View}{89}{subsection.1.F.5}
\contentsline {section}{\numberline {G}Master Program Log}{90}{Appendix.1.G}
\contentsline {section}{\numberline {H}Manuals and Guides}{91}{Appendix.1.H}
\contentsline {subsection}{\numberline {H.1}Programming Guide}{91}{subsection.1.H.1}
\contentsline {subsection}{\numberline {H.2}Restocking and Maintenance Guide}{92}{subsection.1.H.2}
\contentsline {section}{\numberline {I}Terminal Commands}{93}{Appendix.1.I}
\contentsline {section}{\numberline {J}Ethics Forms}{95}{Appendix.1.J}
