\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}The Significance of the Research}{1}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {section}{\numberline {3}Design and Prototyping Methodology and Procedure}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Design}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mechanical Design}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Circuit Design Methodology}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Software Design Methodology}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Prototyping Methodology and Procedure }{3}{subsubsection.3.1.4}
