\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Note For Reader}{1}{subsubsection.1.5.1}}
\citation{PORTU}
\citation{vend}
\citation{vend}
\citation{vend}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Portlands State Universitys' component Vending Machine and how components are presented \cite  {vend}.}}{2}{figure.2.1}}
\newlabel{fig:port}{{2.1}{2}{The Portlands State Universitys' component Vending Machine and how components are presented \cite {vend}}{figure.2.1}{}}
\citation{med1}
\citation{med1}
\citation{med2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{3}{subsubsection.2.1.2}}
\newlabel{subsec:med1}{{2.1.2}{3}{Medication Dispenser, University of Tasmania}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed design of medication dispenser from the group at UT \cite  {med1}. }}{3}{figure.2.2}}
\newlabel{fig:med1}{{2.2}{3}{Proposed design of medication dispenser from the group at UT \cite {med1}}{figure.2.2}{}}
\citation{med2}
\citation{med2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{4}{subsubsection.2.1.3}}
\newlabel{subsec:med2}{{2.1.3}{4}{Medication Dispenser, Narcotic Rehabilitation}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispensing mechanism forMedication dispensor for narcotic rehabilitation with cover removed \cite  {med2}. }}{4}{figure.2.3}}
\newlabel{fig:med2}{{2.3}{4}{Dispensing mechanism forMedication dispensor for narcotic rehabilitation with cover removed \cite {med2}}{figure.2.3}{}}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{rs485}
\citation{rs485}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{5}{subsubsection.2.1.4}}
\newlabel{subsec:med3}{{2.1.4}{5}{3D Adjustable cavity Medication Dispenser}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication between devices}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I2C}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces External Low Pass Noise Filter Circuit\cite  {I2C}}}{5}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{5}{subsubsection.2.2.2}}
\citation{UART}
\citation{dif}
\citation{rfidsys}
\citation{rfidhow}
\citation{justin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces When idle one can see the line is held high, this is seen before data is sent and after \cite  {UART}.}}{6}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID Reader}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{6}{subsubsection.2.3.1}}
\citation{RDM}
\citation{RDM}
\citation{MCP}
\citation{LAMP}
\citation{Nginx}
\citation{Apache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The RDM 6300 Module with an external antena connected directly to the module \cite  {RDM}.}}{7}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{7}{subsection.2.4}}
\newlabel{subsec:litweb}{{2.4}{7}{Website, Hosting and Server}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{7}{subsubsection.2.4.1}}
\citation{Apache}
\citation{apachebook1}
\citation{apachebook2}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graph showing active websites and their backend web server being used \cite  {Apache}.}}{8}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{8}{subsubsection.2.4.3}}
\citation{ATX}
\citation{ATX}
\citation{ATX}
\citation{ATXON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ATX Specification}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ATX 20 pin connection layout \cite  {ATX}. }}{9}{figure.2.8}}
\newlabel{fig:atx}{{2.8}{9}{ATX 20 pin connection layout \cite {ATX}}{figure.2.8}{}}
\citation{mantech}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine.}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DIP package dimension for varies components measured in millimeter. }}{11}{table.3.1}}
\newlabel{tab:dipd}{{3.1}{11}{DIP package dimension for varies components measured in millimeter}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two tubes of components, the top full of DIP IC Holders and the bottom one being full of DIP 8 Components.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Specifications}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{12}{subsubsection.3.3.2}}
\newlabel{subsec:mcuspec}{{3.3.2}{12}{MCU Module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Website}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{15}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{15}{subsection.4.2}}
\citation{hobbyking}
\citation{hobbyking}
\citation{reprap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component and Material Selection}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communications bus}{16}{subsection.5.1}}
\newlabel{subsec:bus}{{5.1}{16}{Communications bus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servo Motor}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepper motor and Driver}{16}{subsection.5.3}}
\citation{rsonline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Microcontroller}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Delivery Mechanism Housing}{17}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Enclosure Frame}{17}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Enclosure Casing}{17}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Enclosure Shelving}{18}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design and Prototyping}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{19}{subsection.6.1}}
\newlabel{subsec:Guide}{{6.1}{19}{Guide For Component Tubes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{19}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IC Guide (a) detailed diagram and (b) isometric view. }}{19}{figure.6.1}}
\newlabel{fig:g1}{{6.1}{19}{IC Guide (a) detailed diagram and (b) isometric view}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{20}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{20}{figure.6.2}}
\newlabel{fig:g2}{{6.2}{20}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{20}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{20}{figure.6.3}}
\newlabel{fig:g3}{{6.3}{20}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rectangular IC guide for DIP IC holder tubes. }}{21}{figure.6.4}}
\newlabel{fig:g4}{{6.4}{21}{Rectangular IC guide for DIP IC holder tubes}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{21}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vertical Roller and Housing Delivery mechanism. }}{21}{figure.6.5}}
\newlabel{fig:v1}{{6.5}{21}{Vertical Roller and Housing Delivery mechanism}{figure.6.5}{}}
\citation{verttest1p1}
\citation{verttest1p2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading.}}{22}{figure.6.6}}
\newlabel{fig:multi}{{6.6}{22}{Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{22}{subsubsection.6.2.2}}
\citation{vertv2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype of Delivery mechanism using the Vertical roller.}}{23}{figure.6.7}}
\newlabel{fig:proto1}{{6.7}{23}{Prototype of Delivery mechanism using the Vertical roller}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Common jam action that occurs with vertical roller.}}{23}{figure.6.8}}
\newlabel{fig:jam}{{6.8}{23}{Common jam action that occurs with vertical roller}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{23}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Changes made to the Vertical Roller for version 2.}}{23}{figure.6.9}}
\newlabel{fig:vertv2}{{6.9}{23}{Changes made to the Vertical Roller for version 2}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{24}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{24}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Horizontal Roller and Housing Delivery mechanism. }}{24}{figure.6.10}}
\newlabel{fig:hv11}{{6.10}{24}{Horizontal Roller and Housing Delivery mechanism}{figure.6.10}{}}
\citation{newhor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Labeled isometric view of the Horizontal roller. }}{25}{figure.6.11}}
\newlabel{fig:hv12}{{6.11}{25}{Labeled isometric view of the Horizontal roller}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{25}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Picture of the protype Delivery mechanism with the horizontal roller. }}{26}{figure.6.12}}
\newlabel{fig:hrv2}{{6.12}{26}{Picture of the protype Delivery mechanism with the horizontal roller}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{26}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final design of the horizontal roller and housing. }}{26}{figure.6.13}}
\newlabel{fig:hf}{{6.13}{26}{Final design of the horizontal roller and housing}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison between version 1 and final version of horizontal roller }}{27}{figure.6.14}}
\newlabel{fig:hf1}{{6.14}{27}{Comparison between version 1 and final version of horizontal roller}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces All rollers to dispense DIP 8, 14 or 16 and 20 for comparison. }}{27}{figure.6.15}}
\newlabel{fig:hf2}{{6.15}{27}{All rollers to dispense DIP 8, 14 or 16 and 20 for comparison}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Untested design: Feed Up}{28}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Feed up design with cutaway and top view to illustrate how it operates. }}{28}{figure.6.16}}
\newlabel{fig:feedu}{{6.16}{28}{Feed up design with cutaway and top view to illustrate how it operates}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enclosure}{28}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Frame of the enclosure illustrating the upper and lower compartments. }}{29}{figure.6.17}}
\newlabel{fig:frame}{{6.17}{29}{Frame of the enclosure illustrating the upper and lower compartments}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A detailed drawing of the sloped plate. }}{29}{figure.6.18}}
\newlabel{fig:sloped}{{6.18}{29}{A detailed drawing of the sloped plate}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Isometric and top view of the enclosure with the case on interior. }}{30}{figure.6.19}}
\newlabel{fig:case}{{6.19}{30}{Isometric and top view of the enclosure with the case on interior}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enclosure Redesign}{30}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Isometric view of the redesign. }}{30}{figure.6.20}}
\newlabel{fig:reenc}{{6.20}{30}{Isometric view of the redesign}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RFID Coil Cover}{31}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Isometric back and front views of the RFID coil cover. }}{31}{figure.6.21}}
\newlabel{fig:rfid}{{6.21}{31}{Isometric back and front views of the RFID coil cover}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PCB Design}{31}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Raspberry Pi HAT}{31}{subsubsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PCB layout of the Raspberry Pi HAT, top and bottom layer. }}{32}{figure.6.22}}
\newlabel{fig:pihat}{{6.22}{32}{PCB layout of the Raspberry Pi HAT, top and bottom layer}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}MCU Module}{32}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces PCB layout of the MCU Module, top and bottom layer. }}{33}{figure.6.23}}
\newlabel{fig:mcumod}{{6.23}{33}{PCB layout of the MCU Module, top and bottom layer}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}LCD Breakout Board}{33}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed. }}{33}{figure.6.24}}
\newlabel{fig:lcd}{{6.24}{33}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Software Design}{34}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Software overview}{34}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed. }}{34}{figure.6.25}}
\newlabel{fig:sysover}{{6.25}{34}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}API}{35}{subsubsection.6.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces API used to communicate from master to slave. }}{35}{table.6.1}}
\newlabel{tab:M2SAPI}{{6.1}{35}{API used to communicate from master to slave}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces API used to communicate from slave to master. }}{36}{table.6.2}}
\newlabel{tab:S2MAPI}{{6.2}{36}{API used to communicate from slave to master}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Web design}{36}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Raspberry Pi Master Program}{37}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed. }}{37}{figure.6.26}}
\newlabel{fig:masterdiag}{{6.26}{37}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Microntroller Software}{38}{subsubsection.6.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces State Machine Diagram for MCU software. }}{38}{figure.6.27}}
\newlabel{fig:mcustate}{{6.27}{38}{State Machine Diagram for MCU software}{figure.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Assembly}{39}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enclosure Assembly}{39}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of materials for the enclosure. }}{39}{table.7.1}}
\newlabel{tab:bomen}{{7.1}{39}{Bill of materials for the enclosure}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PCB Assembly}{39}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bill of materials for the PCB. }}{39}{table.7.2}}
\newlabel{tab:bompcb}{{7.2}{39}{Bill of materials for the PCB}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delivery Mechanism Assembly}{39}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Estimated Bill of Materials for the Delivery mechanism. }}{39}{table.7.3}}
\newlabel{tab:bomdel}{{7.3}{39}{Estimated Bill of Materials for the Delivery mechanism}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Build Review, Results and Discussion}{40}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Testing Variables to be recorded.}}{40}{table.8.1}}
\newlabel{tab:myfirsttable}{{8.1}{40}{Testing Variables to be recorded}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{41}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{42}{section.10}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{PORTU}{1}
\bibcite{vend}{2}
\bibcite{med1}{3}
\bibcite{med2}{4}
\bibcite{I2C}{5}
\bibcite{rs485}{6}
\bibcite{UART}{7}
\bibcite{dif}{8}
\bibcite{rfidsys}{9}
\bibcite{rfidhow}{10}
\bibcite{justin}{11}
\bibcite{RDM}{12}
\bibcite{MCP}{13}
\bibcite{LAMP}{14}
\bibcite{Nginx}{15}
\bibcite{Apache}{16}
\bibcite{apachebook1}{17}
\bibcite{apachebook2}{18}
\bibcite{mysql}{19}
\bibcite{ATX}{20}
\bibcite{ATXON}{21}
\bibcite{mantech}{22}
\bibcite{hobbyking}{23}
\bibcite{reprap}{24}
\bibcite{rsonline}{25}
\bibcite{verttest1p1}{26}
\bibcite{verttest1p2}{27}
\bibcite{vertv2}{28}
\bibcite{newhor}{29}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Mind Map}{45}{Appendix.1.A}}
\newlabel{sec:resmm}{{A}{45}{Research Mind Map}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Drawings}{46}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{46}{subsection.1.B.1}}
\newlabel{subsec:g1}{{B.1}{46}{IC Guide DIP Components}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{47}{subsection.1.B.2}}
\newlabel{subsec:g2}{{B.2}{47}{IC Guide DIP Holder}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{48}{subsection.1.B.3}}
\newlabel{subsec:v1}{{B.3}{48}{Vertical Roller \& Housing Version 1 \& 2}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{49}{subsection.1.B.4}}
\newlabel{subsec:h1}{{B.4}{49}{Horizontal Roller \& Housing Version 1}{subsection.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{50}{subsection.1.B.5}}
\newlabel{subsec:h3}{{B.5}{50}{Horizontal Roller \& Housing Final Version}{subsection.1.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{51}{subsection.1.B.6}}
\newlabel{subsec:h4}{{B.6}{51}{Horizontal Roller Final Version}{subsection.1.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}RFID Coil Cover}{52}{subsection.1.B.7}}
\newlabel{subsec:rfid}{{B.7}{52}{RFID Coil Cover}{subsection.1.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Diagrams}{53}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}PI HAT Diagram}{53}{subsection.1.C.1}}
\newlabel{subsec:pihat}{{C.1}{53}{PI HAT Diagram}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}MCU Module Diagram}{54}{subsection.1.C.2}}
\newlabel{subsec:mcu}{{C.2}{54}{MCU Module Diagram}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LCD Breakout Diagram}{55}{subsection.1.C.3}}
\newlabel{subsec:lcd}{{C.3}{55}{LCD Breakout Diagram}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Drawing Templates}{56}{Appendix.1.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Material Request Forms}{56}{subsection.1.D.1}}
\newlabel{subsec:request}{{D.1}{56}{Material Request Forms}{subsection.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Website}{63}{Appendix.1.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Components Store Page}{63}{subsection.1.E.1}}
\newlabel{subsec:weborders}{{E.1}{63}{Components Store Page}{subsection.1.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Contacts Page}{65}{subsection.1.E.2}}
\newlabel{subsec:contact}{{E.2}{65}{Contacts Page}{subsection.1.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Laser Cutting Templates}{66}{subsection.1.E.3}}
\newlabel{subsec:templates}{{E.3}{66}{Laser Cutting Templates}{subsection.1.E.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}DIP 8 Template}{66}{subsubsection.1.E.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}DIP 14 or 16 Template}{67}{subsubsection.1.E.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}DIP 20 Template}{68}{subsubsection.1.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Drawings for Assembly: Enclosure}{69}{subsection.1.E.4}}
\newlabel{subsec:enctemplates}{{E.4}{69}{Drawings for Assembly: Enclosure}{subsection.1.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Programming guide}{70}{Appendix.1.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Ethics Forms}{71}{Appendix.1.G}}
