\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of this Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Problems to be investigated}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Purpose of this Research}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Limitations of the Research}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plan of Development}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Note for Reader}{3}{subsection.1.5}}
\citation{PORTU}
\citation{vend}
\citation{vend}
\citation{vend}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Work}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{4}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Portlands State University's component Vending Machine and how components are presented \cite  {vend}.}}{4}{figure.2.1}}
\newlabel{fig:port}{{2.1}{4}{The Portlands State University's component Vending Machine and how components are presented \cite {vend}}{figure.2.1}{}}
\citation{med1}
\citation{med1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{5}{subsubsection.2.1.2}}
\newlabel{subsec:med1}{{2.1.2}{5}{Medication Dispenser, University of Tasmania}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed design of medication dispenser from the group at UT \cite  {med1}. }}{5}{figure.2.2}}
\newlabel{fig:med1}{{2.2}{5}{Proposed design of medication dispenser from the group at UT \cite {med1}}{figure.2.2}{}}
\citation{med2}
\citation{med2}
\citation{med2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{6}{subsubsection.2.1.3}}
\newlabel{subsec:med2}{{2.1.3}{6}{Medication Dispenser, Narcotic Rehabilitation}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispensing mechanism for Medication dispenser for narcotic rehabilitation with cover removed \cite  {med2}. }}{6}{figure.2.3}}
\newlabel{fig:med2}{{2.3}{6}{Dispensing mechanism for Medication dispenser for narcotic rehabilitation with cover removed \cite {med2}}{figure.2.3}{}}
\citation{med3}
\citation{med3}
\citation{med3}
\citation{med3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{7}{subsubsection.2.1.4}}
\newlabel{subsec:med3}{{2.1.4}{7}{3D Adjustable cavity Medication Dispenser}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Picture of an (a) isometric and (b) cross sectional view of the tablet bucket and its different compartments. \cite  {med3}. }}{7}{figure.2.4}}
\newlabel{fig:med3-1}{{2.4}{7}{Picture of an (a) isometric and (b) cross sectional view of the tablet bucket and its different compartments. \cite {med3}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Picture of the 3DAC with the rods (a) unextended and (b) extended. \cite  {med3}. }}{7}{figure.2.5}}
\newlabel{fig:med3-2}{{2.5}{7}{Picture of the 3DAC with the rods (a) unextended and (b) extended. \cite {med3}}{figure.2.5}{}}
\citation{med3}
\citation{med3}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{rs485}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the dispensary action of the 3DAC. \cite  {med3}. }}{8}{figure.2.6}}
\newlabel{fig:med3-3}{{2.6}{8}{An illustration of the dispensary action of the 3DAC. \cite {med3}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication between devices}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I2C}{8}{subsubsection.2.2.1}}
\citation{rs485}
\citation{UART}
\citation{dif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces External Low Pass Noise Filter Circuit\cite  {I2C}}}{9}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{9}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces When idle one can see the line is held high, this is seen before data is sent and after \cite  {UART}. }}{9}{figure.2.8}}
\newlabel{fig:uart}{{2.8}{9}{When idle one can see the line is held high, this is seen before data is sent and after \cite {UART}}{figure.2.8}{}}
\citation{rfidsys}
\citation{rfidhow}
\citation{justin}
\citation{RDM}
\citation{RDM}
\citation{RDM}
\citation{MCP}
\citation{LAMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID Reader}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{10}{subsubsection.2.3.2}}
\citation{Nginx}
\citation{Apache}
\citation{Apache}
\citation{apachebook1}
\citation{apachebook2}
\citation{PHP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The RDM 6300 Module with an external antenna connected directly to the module \cite  {RDM}. }}{11}{figure.2.9}}
\newlabel{fig:rfidpic}{{2.9}{11}{The RDM 6300 Module with an external antenna connected directly to the module \cite {RDM}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{11}{subsection.2.4}}
\newlabel{subsec:litweb}{{2.4}{11}{Website, Hosting and Server}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{11}{subsubsection.2.4.1}}
\citation{mysql}
\citation{ATX}
\citation{ATX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph showing active websites and their backend web server being used \cite  {Apache}. }}{12}{figure.2.10}}
\newlabel{fig:apache}{{2.10}{12}{Graph showing active websites and their backend web server being used \cite {Apache}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{12}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ATX Specification}{12}{subsection.2.5}}
\citation{ATX}
\citation{ATXON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ATX 20 pin connection layout \cite  {ATX}. }}{13}{figure.2.11}}
\newlabel{fig:atx}{{2.11}{13}{ATX 20 pin connection layout \cite {ATX}}{figure.2.11}{}}
\citation{mantech}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{14}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine. }}{14}{figure.3.1}}
\newlabel{fig:specdef}{{3.1}{14}{Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{14}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DIP package dimension for various components measured in millimeter. }}{15}{table.3.1}}
\newlabel{tab:dipd}{{3.1}{15}{DIP package dimension for various components measured in millimeter}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two tubes of components, the top full of DIP IC Holders and the bottom one being full of DIP 8 Components.}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{16}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{16}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Specifications}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{16}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{16}{subsubsection.3.3.2}}
\newlabel{subsec:mcuspec}{{3.3.2}{16}{MCU Module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Website}{17}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{18}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{19}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{19}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{19}{subsection.4.2}}
\citation{hobbyking}
\citation{hobbyking}
\citation{reprap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component and Material Selection}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communications bus}{20}{subsection.5.1}}
\newlabel{subsec:bus}{{5.1}{20}{Communications bus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servo Motor}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepper motor and Driver}{20}{subsection.5.3}}
\citation{rsonline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Microcontroller}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Delivery Mechanism Housing}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Enclosure Frame}{21}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Enclosure Casing}{21}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Enclosure Shelving}{22}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design and Prototyping}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{23}{subsection.6.1}}
\newlabel{subsec:Guide}{{6.1}{23}{Guide For Component Tubes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{23}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IC Guide (a) detailed diagram and (b) isometric view. }}{23}{figure.6.1}}
\newlabel{fig:g1}{{6.1}{23}{IC Guide (a) detailed diagram and (b) isometric view}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{24}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{24}{figure.6.2}}
\newlabel{fig:g2}{{6.2}{24}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{24}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{24}{figure.6.3}}
\newlabel{fig:g3}{{6.3}{24}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rectangular IC guide for DIP IC holder tubes. }}{25}{figure.6.4}}
\newlabel{fig:g4}{{6.4}{25}{Rectangular IC guide for DIP IC holder tubes}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{25}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vertical Roller and Housing Delivery mechanism. }}{25}{figure.6.5}}
\newlabel{fig:v1}{{6.5}{25}{Vertical Roller and Housing Delivery mechanism}{figure.6.5}{}}
\citation{verttest1p1}
\citation{verttest1p2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading.}}{26}{figure.6.6}}
\newlabel{fig:multi}{{6.6}{26}{Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{26}{subsubsection.6.2.2}}
\citation{vertv2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype of Delivery mechanism using the Vertical roller.}}{27}{figure.6.7}}
\newlabel{fig:proto1}{{6.7}{27}{Prototype of Delivery mechanism using the Vertical roller}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Common jam action that occurs with vertical roller.}}{27}{figure.6.8}}
\newlabel{fig:jam}{{6.8}{27}{Common jam action that occurs with vertical roller}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{27}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{27}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Changes made to the Vertical Roller for version 2.}}{28}{figure.6.9}}
\newlabel{fig:vertv2}{{6.9}{28}{Changes made to the Vertical Roller for version 2}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{28}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Horizontal Roller and Housing Delivery mechanism. }}{28}{figure.6.10}}
\newlabel{fig:hv11}{{6.10}{28}{Horizontal Roller and Housing Delivery mechanism}{figure.6.10}{}}
\citation{newhor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Labelled isometric view of the Horizontal roller. }}{29}{figure.6.11}}
\newlabel{fig:hv12}{{6.11}{29}{Labelled isometric view of the Horizontal roller}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{29}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Picture of the prototype Delivery mechanism with the horizontal roller. }}{30}{figure.6.12}}
\newlabel{fig:hrv2}{{6.12}{30}{Picture of the prototype Delivery mechanism with the horizontal roller}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{30}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final design of the horizontal roller and housing. }}{30}{figure.6.13}}
\newlabel{fig:hf}{{6.13}{30}{Final design of the horizontal roller and housing}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison between version 1 and final version of horizontal roller }}{31}{figure.6.14}}
\newlabel{fig:hf1}{{6.14}{31}{Comparison between version 1 and final version of horizontal roller}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces All rollers to dispense DIP 8, 14 or 16 and 20 for comparison. }}{31}{figure.6.15}}
\newlabel{fig:hf2}{{6.15}{31}{All rollers to dispense DIP 8, 14 or 16 and 20 for comparison}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Untested design: Feed Up}{32}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Feed up design with cutaway and top view to illustrate how it operates. }}{32}{figure.6.16}}
\newlabel{fig:feedu}{{6.16}{32}{Feed up design with cutaway and top view to illustrate how it operates}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enclosure}{32}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Frame of the enclosure illustrating the upper and lower compartments. }}{33}{figure.6.17}}
\newlabel{fig:frame}{{6.17}{33}{Frame of the enclosure illustrating the upper and lower compartments}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A detailed drawing of the sloped plate. }}{33}{figure.6.18}}
\newlabel{fig:sloped}{{6.18}{33}{A detailed drawing of the sloped plate}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Isometric and top view of the enclosure with the case on interior. }}{34}{figure.6.19}}
\newlabel{fig:case}{{6.19}{34}{Isometric and top view of the enclosure with the case on interior}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enclosure Redesign}{34}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Isometric view of the redesign. }}{34}{figure.6.20}}
\newlabel{fig:reenc}{{6.20}{34}{Isometric view of the redesign}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RFID Coil Cover}{35}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Isometric back and front views of the RFID coil cover. }}{35}{figure.6.21}}
\newlabel{fig:rfid}{{6.21}{35}{Isometric back and front views of the RFID coil cover}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PCB Design}{35}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Raspberry Pi HAT}{35}{subsubsection.6.6.1}}
\newlabel{subsubsec:rasppides}{{6.6.1}{35}{Raspberry Pi HAT}{subsubsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PCB layout of the Raspberry Pi HAT, top and bottom layer. }}{36}{figure.6.22}}
\newlabel{fig:pihat}{{6.22}{36}{PCB layout of the Raspberry Pi HAT, top and bottom layer}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}MCU Module}{36}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces PCB layout of the MCU Module, top and bottom layer. }}{37}{figure.6.23}}
\newlabel{fig:mcumod}{{6.23}{37}{PCB layout of the MCU Module, top and bottom layer}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}LCD Breakout Board}{37}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlaid. }}{37}{figure.6.24}}
\newlabel{fig:lcd}{{6.24}{37}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlaid}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Software Design}{38}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Software overview}{38}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlaid. }}{38}{figure.6.25}}
\newlabel{fig:sysover}{{6.25}{38}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlaid}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}API}{39}{subsubsection.6.7.2}}
\newlabel{subsubsec:API}{{6.7.2}{39}{API}{subsubsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces API used to communicate from master to slave. }}{39}{table.6.1}}
\newlabel{tab:M2SAPI}{{6.1}{39}{API used to communicate from master to slave}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces API used to communicate from slave to master. }}{40}{table.6.2}}
\newlabel{tab:S2MAPI}{{6.2}{40}{API used to communicate from slave to master}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Web design}{40}{subsubsection.6.7.3}}
\newlabel{subsubsec:webdev}{{6.7.3}{40}{Web design}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Raspberry Pi Master Program}{41}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlaid. }}{41}{figure.6.26}}
\newlabel{fig:masterdiag}{{6.26}{41}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlaid}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Microntroller Software}{42}{subsubsection.6.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces State Machine Diagram for MCU software. }}{43}{figure.6.27}}
\newlabel{fig:mcustate}{{6.27}{43}{State Machine Diagram for MCU software}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces A simplified logic diagram of the task manager and how it will function. }}{44}{figure.6.28}}
\newlabel{fig:taskman}{{6.28}{44}{A simplified logic diagram of the task manager and how it will function}{figure.6.28}{}}
\citation{rsonline}
\citation{raspbian}
\citation{diskimage}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Assembly}{45}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Assembly: Server}{45}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of materials for the Server. }}{45}{table.7.1}}
\newlabel{tab:bomserv}{{7.1}{45}{Bill of materials for the Server}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enclosure Assembly}{45}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pictures of the enclosure frame with the walls bolted on. }}{46}{figure.7.1}}
\newlabel{fig:enfrwal}{{7.1}{46}{Pictures of the enclosure frame with the walls bolted on}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pictures of the enclosure frame all the internal elements in place. }}{46}{figure.7.2}}
\newlabel{fig:endone}{{7.2}{46}{Pictures of the enclosure frame all the internal elements in place}{figure.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bill of materials for the enclosure. }}{47}{table.7.2}}
\newlabel{tab:bomen}{{7.2}{47}{Bill of materials for the enclosure}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PCB Assembly}{47}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pi HAT}{47}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pictures of the PiHAT PCB by istelf, on the left, on the Raspberry Pi, on the right. }}{48}{figure.7.3}}
\newlabel{fig:pihatpcb}{{7.3}{48}{Pictures of the PiHAT PCB by istelf, on the left, on the Raspberry Pi, on the right}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Bill of materials for the Pi HAT. }}{48}{table.7.3}}
\newlabel{tab:bompi}{{7.3}{48}{Bill of materials for the Pi HAT}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}MCU Module}{48}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pictures of the MCU Module PCB, with the LCD plugin on the left, without the pcb plugin on the right. }}{49}{figure.7.4}}
\newlabel{fig:mcumodpcb}{{7.4}{49}{Pictures of the MCU Module PCB, with the LCD plugin on the left, without the pcb plugin on the right}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Bill of materials for the MCU module. }}{49}{table.7.4}}
\newlabel{tab:bommcu}{{7.4}{49}{Bill of materials for the MCU module}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}LCD Breakout Board}{50}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures from the etching proccess to make the LCD breakout baord. }}{50}{figure.7.5}}
\newlabel{fig:lcdassem}{{7.5}{50}{Pictures from the etching proccess to make the LCD breakout baord}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Bill of materials for the LCD breakout board. }}{50}{table.7.5}}
\newlabel{tab:bomlcd}{{7.5}{50}{Bill of materials for the LCD breakout board}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delivery Mechanism Assembly}{50}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Picture of the 3D printed IC guide and roller after assembly. }}{51}{figure.7.6}}
\newlabel{fig:3Dprints}{{7.6}{51}{Picture of the 3D printed IC guide and roller after assembly}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Picture of the housing structure for the delivery mechanism. }}{51}{figure.7.7}}
\newlabel{fig:housing}{{7.7}{51}{Picture of the housing structure for the delivery mechanism}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Estimated Bill of Materials for the Delivery mechanism. }}{52}{table.7.6}}
\newlabel{tab:bomdel}{{7.6}{52}{Estimated Bill of Materials for the Delivery mechanism}{table.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Overall and Final Assembly}{52}{subsection.7.5}}
\newlabel{subsec:finbuild}{{7.5}{52}{Overall and Final Assembly}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Picture of the sensor tester circuit schematic on the left and the physical circuit on the right. }}{52}{figure.7.8}}
\newlabel{fig:tester}{{7.8}{52}{Picture of the sensor tester circuit schematic on the left and the physical circuit on the right}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Picture from the rear of the shelf, top image, and the front, bottom image. }}{53}{figure.7.9}}
\newlabel{fig:shelf}{{7.9}{53}{Picture from the rear of the shelf, top image, and the front, bottom image}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Picture of the back and front of the RFID antenna cover. }}{53}{figure.7.10}}
\newlabel{fig:rfidcover}{{7.10}{53}{Picture of the back and front of the RFID antenna cover}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Picture of the finished Component Vending Machine. }}{54}{figure.7.11}}
\newlabel{fig:comvm}{{7.11}{54}{Picture of the finished Component Vending Machine}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Additional Assembly notes}{54}{subsection.7.6}}
\citation{verttest1p1}
\citation{verttest1p2}
\citation{vertv2}
\citation{newhor}
\citation{horvbr}
\citation{hornovbr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{55}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prototyping Tests}{55}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph showing the results of the protoyping tests done during the design phase of the project. }}{55}{figure.8.1}}
\newlabel{fig:prototest}{{8.1}{55}{Graph showing the results of the protoyping tests done during the design phase of the project}{figure.8.1}{}}
\citation{stresstest}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison test}{56}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph showing the results of the protoyping tests done to compare the reliability rating with and without a vibration motor. }}{56}{figure.8.2}}
\newlabel{fig:comptest}{{8.2}{56}{Graph showing the results of the protoyping tests done to compare the reliability rating with and without a vibration motor}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Final Build Stress Tests}{56}{subsection.8.3}}
\newlabel{subsec:fintest}{{8.3}{56}{Final Build Stress Tests}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Graph showing the results of the stress tests done on all the assembled delivery mechanism for the final build. }}{57}{figure.8.3}}
\newlabel{fig:fintest}{{8.3}{57}{Graph showing the results of the stress tests done on all the assembled delivery mechanism for the final build}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Communications testing}{57}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Common mode noise observed on the transmission lines. }}{57}{figure.8.4}}
\newlabel{fig:noise}{{8.4}{57}{Common mode noise observed on the transmission lines}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Final build Results and Discussion}{58}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{59}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{60}{section.10}}
\citation{reprap}
\citation{github}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{PORTU}{1}
\bibcite{vend}{2}
\bibcite{med1}{3}
\bibcite{med2}{4}
\bibcite{med3}{5}
\bibcite{I2C}{6}
\bibcite{rs485}{7}
\bibcite{UART}{8}
\bibcite{dif}{9}
\bibcite{rfidsys}{10}
\bibcite{rfidhow}{11}
\bibcite{justin}{12}
\bibcite{RDM}{13}
\bibcite{MCP}{14}
\bibcite{LAMP}{15}
\bibcite{Nginx}{16}
\bibcite{Apache}{17}
\bibcite{apachebook1}{18}
\bibcite{apachebook2}{19}
\bibcite{PHP}{20}
\bibcite{mysql}{21}
\bibcite{ATX}{22}
\bibcite{ATXON}{23}
\bibcite{mantech}{24}
\bibcite{hobbyking}{25}
\bibcite{reprap}{26}
\bibcite{rsonline}{27}
\bibcite{verttest1p1}{28}
\bibcite{verttest1p2}{29}
\bibcite{vertv2}{30}
\bibcite{newhor}{31}
\bibcite{raspbian}{32}
\bibcite{diskimage}{33}
\bibcite{horvbr}{34}
\bibcite{hornovbr}{35}
\bibcite{stresstest}{36}
\bibcite{github}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Mind Map}{64}{Appendix.1.A}}
\newlabel{sec:resmm}{{A}{64}{Research Mind Map}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Drawings}{65}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{65}{subsection.1.B.1}}
\newlabel{subsec:g1}{{B.1}{65}{IC Guide DIP Components}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{66}{subsection.1.B.2}}
\newlabel{subsec:g2}{{B.2}{66}{IC Guide DIP Holder}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{67}{subsection.1.B.3}}
\newlabel{subsec:v1}{{B.3}{67}{Vertical Roller \& Housing Version 1 \& 2}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{68}{subsection.1.B.4}}
\newlabel{subsec:h1}{{B.4}{68}{Horizontal Roller \& Housing Version 1}{subsection.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{69}{subsection.1.B.5}}
\newlabel{subsec:h3}{{B.5}{69}{Horizontal Roller \& Housing Final Version}{subsection.1.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{70}{subsection.1.B.6}}
\newlabel{subsec:h4}{{B.6}{70}{Horizontal Roller Final Version}{subsection.1.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}RFID Coil Cover}{71}{subsection.1.B.7}}
\newlabel{subsec:rfid}{{B.7}{71}{RFID Coil Cover}{subsection.1.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Diagrams}{72}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}PI HAT Diagram}{72}{subsection.1.C.1}}
\newlabel{subsec:pihat}{{C.1}{72}{PI HAT Diagram}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}MCU Module Diagram}{73}{subsection.1.C.2}}
\newlabel{subsec:mcu}{{C.2}{73}{MCU Module Diagram}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LCD Breakout Diagram}{74}{subsection.1.C.3}}
\newlabel{subsec:lcd}{{C.3}{74}{LCD Breakout Diagram}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Material Request Forms}{75}{Appendix.1.D}}
\newlabel{sec:request}{{D}{75}{Material Request Forms}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Website}{82}{Appendix.1.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Components Store Page}{82}{subsection.1.E.1}}
\newlabel{subsec:weborders}{{E.1}{82}{Components Store Page}{subsection.1.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Contacts Page}{84}{subsection.1.E.2}}
\newlabel{subsec:contact}{{E.2}{84}{Contacts Page}{subsection.1.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Templates \& Drawings for Assembly}{85}{Appendix.1.F}}
\newlabel{subsec:templates}{{F}{85}{Templates \& Drawings for Assembly}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}DIP 8 Template}{85}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}DIP 14 or 16 Template}{86}{subsection.1.F.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}DIP 20 Template}{87}{subsection.1.F.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Drill Template}{88}{subsection.1.F.4}}
\newlabel{subsec:drilltemp}{{F.4}{88}{Drill Template}{subsection.1.F.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Exploded Enclosure View}{89}{subsection.1.F.5}}
\newlabel{subsec:enctemplates}{{F.5}{89}{Exploded Enclosure View}{subsection.1.F.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Master Program Log}{90}{Appendix.1.G}}
\newlabel{sec:maslog}{{G}{90}{Master Program Log}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Manuals and Guides}{91}{Appendix.1.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Programming Guide}{91}{subsection.1.H.1}}
\newlabel{subsec:progamming}{{H.1}{91}{Programming Guide}{subsection.1.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Restocking and Maintenance Guide}{92}{subsection.1.H.2}}
\newlabel{subsec:maintenace}{{H.2}{92}{Restocking and Maintenance Guide}{subsection.1.H.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Terminal Commands}{93}{Appendix.1.I}}
\newlabel{sec:PiCommands}{{I}{93}{Terminal Commands}{Appendix.1.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Ethics Forms}{95}{Appendix.1.J}}
