\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Note For Reader}{1}{subsubsection.1.5.1}}
\citation{PORTU}
\citation{vend}
\citation{vend}
\citation{vend}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Portlands State Universitys' component Vending Machine and how components are presented \cite  {vend}.}}{2}{figure.2.1}}
\newlabel{fig:port}{{2.1}{2}{The Portlands State Universitys' component Vending Machine and how components are presented \cite {vend}}{figure.2.1}{}}
\citation{med1}
\citation{med1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{3}{subsubsection.2.1.2}}
\newlabel{subsec:med1}{{2.1.2}{3}{Medication Dispenser, University of Tasmania}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed design of medication dispenser from the group at UT \cite  {med1}. }}{3}{figure.2.2}}
\newlabel{fig:med1}{{2.2}{3}{Proposed design of medication dispenser from the group at UT \cite {med1}}{figure.2.2}{}}
\citation{med2}
\citation{med2}
\citation{med2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{4}{subsubsection.2.1.3}}
\newlabel{subsec:med2}{{2.1.3}{4}{Medication Dispenser, Narcotic Rehabilitation}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dispensing mechanism for Medication dispensor for narcotic rehabilitation with cover removed \cite  {med2}. }}{4}{figure.2.3}}
\newlabel{fig:med2}{{2.3}{4}{Dispensing mechanism for Medication dispensor for narcotic rehabilitation with cover removed \cite {med2}}{figure.2.3}{}}
\citation{med3}
\citation{med3}
\citation{med3}
\citation{med3}
\citation{med3}
\citation{med3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{5}{subsubsection.2.1.4}}
\newlabel{subsec:med3}{{2.1.4}{5}{3D Adjustable cavity Medication Dispenser}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Picture of an (a) isometric and (b) cross sectional view of the tablet bucket and its different compartments. \cite  {med3}. }}{5}{figure.2.4}}
\newlabel{fig:med3-1}{{2.4}{5}{Picture of an (a) isometric and (b) cross sectional view of the tablet bucket and its different compartments. \cite {med3}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Picture of the 3DAC with the rods (a) unextended and (b) extended. \cite  {med3}. }}{5}{figure.2.5}}
\newlabel{fig:med3-2}{{2.5}{5}{Picture of the 3DAC with the rods (a) unextended and (b) extended. \cite {med3}}{figure.2.5}{}}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{rs485}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of the dispensary action of the 3DAC. \cite  {med3}. }}{6}{figure.2.6}}
\newlabel{fig:med3-3}{{2.6}{6}{An illustration of the dispensary action of the 3DAC. \cite {med3}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication between devices}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I2C}{6}{subsubsection.2.2.1}}
\citation{rs485}
\citation{UART}
\citation{dif}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces External Low Pass Noise Filter Circuit\cite  {I2C}}}{7}{figure.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces When idle one can see the line is held high, this is seen before data is sent and after \cite  {UART}. }}{7}{figure.2.8}}
\newlabel{fig:uart}{{2.8}{7}{When idle one can see the line is held high, this is seen before data is sent and after \cite {UART}}{figure.2.8}{}}
\citation{rfidsys}
\citation{rfidhow}
\citation{justin}
\citation{RDM}
\citation{RDM}
\citation{MCP}
\citation{LAMP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID Reader}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{8}{subsubsection.2.3.2}}
\citation{Nginx}
\citation{Apache}
\citation{Apache}
\citation{apachebook1}
\citation{apachebook2}
\citation{PHP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The RDM 6300 Module with an external antena connected directly to the module \cite  {RDM}. }}{9}{figure.2.9}}
\newlabel{fig:rfidpic}{{2.9}{9}{The RDM 6300 Module with an external antena connected directly to the module \cite {RDM}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{9}{subsection.2.4}}
\newlabel{subsec:litweb}{{2.4}{9}{Website, Hosting and Server}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{9}{subsubsection.2.4.1}}
\citation{mysql}
\citation{ATX}
\citation{ATX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph showing active websites and their backend web server being used \cite  {Apache}. }}{10}{figure.2.10}}
\newlabel{fig:apache}{{2.10}{10}{Graph showing active websites and their backend web server being used \cite {Apache}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{10}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{10}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ATX Specification}{10}{subsection.2.5}}
\citation{ATX}
\citation{ATXON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ATX 20 pin connection layout \cite  {ATX}. }}{11}{figure.2.11}}
\newlabel{fig:atx}{{2.11}{11}{ATX 20 pin connection layout \cite {ATX}}{figure.2.11}{}}
\citation{mantech}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine. }}{12}{figure.3.1}}
\newlabel{fig:specdef}{{3.1}{12}{Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{12}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DIP package dimension for varies components measured in millimeter. }}{13}{table.3.1}}
\newlabel{tab:dipd}{{3.1}{13}{DIP package dimension for varies components measured in millimeter}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two tubes of components, the top full of DIP IC Holders and the bottom one being full of DIP 8 Components.}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Specifications}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{14}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{14}{subsubsection.3.3.2}}
\newlabel{subsec:mcuspec}{{3.3.2}{14}{MCU Module}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Website}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{16}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{17}{subsection.4.2}}
\citation{hobbyking}
\citation{hobbyking}
\citation{reprap}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component and Material Selection}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Communications bus}{18}{subsection.5.1}}
\newlabel{subsec:bus}{{5.1}{18}{Communications bus}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Servo Motor}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stepper motor and Driver}{18}{subsection.5.3}}
\citation{rsonline}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Power Supply}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Microcontroller}{19}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Delivery Mechanism Housing}{19}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Enclosure Frame}{19}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Enclosure Casing}{19}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Enclosure Shelving}{20}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design and Prototyping}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{21}{subsection.6.1}}
\newlabel{subsec:Guide}{{6.1}{21}{Guide For Component Tubes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{21}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IC Guide (a) detailed diagram and (b) isometric view. }}{21}{figure.6.1}}
\newlabel{fig:g1}{{6.1}{21}{IC Guide (a) detailed diagram and (b) isometric view}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{22}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{22}{figure.6.2}}
\newlabel{fig:g2}{{6.2}{22}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{22}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{22}{figure.6.3}}
\newlabel{fig:g3}{{6.3}{22}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Rectangular IC guide for DIP IC holder tubes. }}{23}{figure.6.4}}
\newlabel{fig:g4}{{6.4}{23}{Rectangular IC guide for DIP IC holder tubes}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{23}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Vertical Roller and Housing Delivery mechanism. }}{23}{figure.6.5}}
\newlabel{fig:v1}{{6.5}{23}{Vertical Roller and Housing Delivery mechanism}{figure.6.5}{}}
\citation{verttest1p1}
\citation{verttest1p2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading.}}{24}{figure.6.6}}
\newlabel{fig:multi}{{6.6}{24}{Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{24}{subsubsection.6.2.2}}
\citation{vertv2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototype of Delivery mechanism using the Vertical roller.}}{25}{figure.6.7}}
\newlabel{fig:proto1}{{6.7}{25}{Prototype of Delivery mechanism using the Vertical roller}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Common jam action that occurs with vertical roller.}}{25}{figure.6.8}}
\newlabel{fig:jam}{{6.8}{25}{Common jam action that occurs with vertical roller}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{25}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{25}{subsubsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Changes made to the Vertical Roller for version 2.}}{26}{figure.6.9}}
\newlabel{fig:vertv2}{{6.9}{26}{Changes made to the Vertical Roller for version 2}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{26}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Horizontal Roller and Housing Delivery mechanism. }}{26}{figure.6.10}}
\newlabel{fig:hv11}{{6.10}{26}{Horizontal Roller and Housing Delivery mechanism}{figure.6.10}{}}
\citation{newhor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Labeled isometric view of the Horizontal roller. }}{27}{figure.6.11}}
\newlabel{fig:hv12}{{6.11}{27}{Labeled isometric view of the Horizontal roller}{figure.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{27}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Picture of the protype Delivery mechanism with the horizontal roller. }}{28}{figure.6.12}}
\newlabel{fig:hrv2}{{6.12}{28}{Picture of the protype Delivery mechanism with the horizontal roller}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{28}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Final design of the horizontal roller and housing. }}{28}{figure.6.13}}
\newlabel{fig:hf}{{6.13}{28}{Final design of the horizontal roller and housing}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison between version 1 and final version of horizontal roller }}{29}{figure.6.14}}
\newlabel{fig:hf1}{{6.14}{29}{Comparison between version 1 and final version of horizontal roller}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces All rollers to dispense DIP 8, 14 or 16 and 20 for comparison. }}{29}{figure.6.15}}
\newlabel{fig:hf2}{{6.15}{29}{All rollers to dispense DIP 8, 14 or 16 and 20 for comparison}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Untested design: Feed Up}{30}{subsubsection.6.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Feed up design with cutaway and top view to illustrate how it operates. }}{30}{figure.6.16}}
\newlabel{fig:feedu}{{6.16}{30}{Feed up design with cutaway and top view to illustrate how it operates}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Enclosure}{30}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Frame of the enclosure illustrating the upper and lower compartments. }}{31}{figure.6.17}}
\newlabel{fig:frame}{{6.17}{31}{Frame of the enclosure illustrating the upper and lower compartments}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces A detailed drawing of the sloped plate. }}{31}{figure.6.18}}
\newlabel{fig:sloped}{{6.18}{31}{A detailed drawing of the sloped plate}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Isometric and top view of the enclosure with the case on interior. }}{32}{figure.6.19}}
\newlabel{fig:case}{{6.19}{32}{Isometric and top view of the enclosure with the case on interior}{figure.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enclosure Redesign}{32}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Isometric view of the redesign. }}{32}{figure.6.20}}
\newlabel{fig:reenc}{{6.20}{32}{Isometric view of the redesign}{figure.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RFID Coil Cover}{33}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Isometric back and front views of the RFID coil cover. }}{33}{figure.6.21}}
\newlabel{fig:rfid}{{6.21}{33}{Isometric back and front views of the RFID coil cover}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PCB Design}{33}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Raspberry Pi HAT}{33}{subsubsection.6.6.1}}
\newlabel{subsubsec:rasppides}{{6.6.1}{33}{Raspberry Pi HAT}{subsubsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces PCB layout of the Raspberry Pi HAT, top and bottom layer. }}{34}{figure.6.22}}
\newlabel{fig:pihat}{{6.22}{34}{PCB layout of the Raspberry Pi HAT, top and bottom layer}{figure.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}MCU Module}{34}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces PCB layout of the MCU Module, top and bottom layer. }}{35}{figure.6.23}}
\newlabel{fig:mcumod}{{6.23}{35}{PCB layout of the MCU Module, top and bottom layer}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}LCD Breakout Board}{35}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed. }}{35}{figure.6.24}}
\newlabel{fig:lcd}{{6.24}{35}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Software Design}{36}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Software overview}{36}{subsubsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed. }}{36}{figure.6.25}}
\newlabel{fig:sysover}{{6.25}{36}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed}{figure.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}API}{37}{subsubsection.6.7.2}}
\newlabel{subsubsec:API}{{6.7.2}{37}{API}{subsubsection.6.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces API used to communicate from master to slave. }}{37}{table.6.1}}
\newlabel{tab:M2SAPI}{{6.1}{37}{API used to communicate from master to slave}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces API used to communicate from slave to master. }}{38}{table.6.2}}
\newlabel{tab:S2MAPI}{{6.2}{38}{API used to communicate from slave to master}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Web design}{38}{subsubsection.6.7.3}}
\newlabel{subsubsec:webdev}{{6.7.3}{38}{Web design}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}Raspberry Pi Master Program}{39}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed. }}{39}{figure.6.26}}
\newlabel{fig:masterdiag}{{6.26}{39}{LCD breakout board PCB layout, Bottom layer with silkscreen of top layer overlayed}{figure.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}Microntroller Software}{40}{subsubsection.6.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces State Machine Diagram for MCU software. }}{41}{figure.6.27}}
\newlabel{fig:mcustate}{{6.27}{41}{State Machine Diagram for MCU software}{figure.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces A simplified logic diagram of the task manager and how it will function. }}{42}{figure.6.28}}
\newlabel{fig:taskman}{{6.28}{42}{A simplified logic diagram of the task manager and how it will function}{figure.6.28}{}}
\citation{rsonline}
\citation{raspbian}
\citation{diskimage}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Assembly}{43}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Software Assembly: Server}{43}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of materials for the Server. }}{43}{table.7.1}}
\newlabel{tab:bomserv}{{7.1}{43}{Bill of materials for the Server}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enclosure Assembly}{43}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pictures of the enclosure frame with the walls bolted on. }}{44}{figure.7.1}}
\newlabel{fig:enfrwal}{{7.1}{44}{Pictures of the enclosure frame with the walls bolted on}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bill of materials for the enclosure. }}{44}{table.7.2}}
\newlabel{tab:bomen}{{7.2}{44}{Bill of materials for the enclosure}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PCB Assembly}{44}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pictures of the enclosure frame with the walls bolted on. }}{45}{figure.7.2}}
\newlabel{fig:endone}{{7.2}{45}{Pictures of the enclosure frame with the walls bolted on}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Pi HAT}{45}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pictures of the PiHAT PCB by istelf, on the left, on the Raspberry Pi, on the right. }}{46}{figure.7.3}}
\newlabel{fig:pihatpcb}{{7.3}{46}{Pictures of the PiHAT PCB by istelf, on the left, on the Raspberry Pi, on the right}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Bill of materials for the Pi HAT. }}{46}{table.7.3}}
\newlabel{tab:bompi}{{7.3}{46}{Bill of materials for the Pi HAT}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}MCU Module}{46}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Pictures of the MCU Module PCB, with the LCD plugin on the left, without the pcb plugin on the right. }}{47}{figure.7.4}}
\newlabel{fig:mcumodpcb}{{7.4}{47}{Pictures of the MCU Module PCB, with the LCD plugin on the left, without the pcb plugin on the right}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Bill of materials for the MCU module. }}{47}{table.7.4}}
\newlabel{tab:bommcu}{{7.4}{47}{Bill of materials for the MCU module}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}LCD Breakout Board}{48}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pictures from the etching proccess to make the LCD breakout baord. }}{48}{figure.7.5}}
\newlabel{fig:lcdassem}{{7.5}{48}{Pictures from the etching proccess to make the LCD breakout baord}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Bill of materials for the LCD breakout board. }}{48}{table.7.5}}
\newlabel{tab:bomlcd}{{7.5}{48}{Bill of materials for the LCD breakout board}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Delivery Mechanism Assembly}{48}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Picture of the 3D printed IC guide and roller after assembly. }}{49}{figure.7.6}}
\newlabel{fig:3Dprints}{{7.6}{49}{Picture of the 3D printed IC guide and roller after assembly}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Picture the housing structure for the delivery mechanism. }}{49}{figure.7.7}}
\newlabel{fig:housing}{{7.7}{49}{Picture the housing structure for the delivery mechanism}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Estimated Bill of Materials for the Delivery mechanism. }}{50}{table.7.6}}
\newlabel{tab:bomdel}{{7.6}{50}{Estimated Bill of Materials for the Delivery mechanism}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Discussion}{50}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{51}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{52}{section.10}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{PORTU}{1}
\bibcite{vend}{2}
\bibcite{med1}{3}
\bibcite{med2}{4}
\bibcite{med3}{5}
\bibcite{I2C}{6}
\bibcite{rs485}{7}
\bibcite{UART}{8}
\bibcite{dif}{9}
\bibcite{rfidsys}{10}
\bibcite{rfidhow}{11}
\bibcite{justin}{12}
\bibcite{RDM}{13}
\bibcite{MCP}{14}
\bibcite{LAMP}{15}
\bibcite{Nginx}{16}
\bibcite{Apache}{17}
\bibcite{apachebook1}{18}
\bibcite{apachebook2}{19}
\bibcite{PHP}{20}
\bibcite{mysql}{21}
\bibcite{ATX}{22}
\bibcite{ATXON}{23}
\bibcite{mantech}{24}
\bibcite{hobbyking}{25}
\bibcite{reprap}{26}
\bibcite{rsonline}{27}
\bibcite{verttest1p1}{28}
\bibcite{verttest1p2}{29}
\bibcite{vertv2}{30}
\bibcite{newhor}{31}
\bibcite{raspbian}{32}
\bibcite{diskimage}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Mind Map}{55}{Appendix.1.A}}
\newlabel{sec:resmm}{{A}{55}{Research Mind Map}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Drawings}{56}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{56}{subsection.1.B.1}}
\newlabel{subsec:g1}{{B.1}{56}{IC Guide DIP Components}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{57}{subsection.1.B.2}}
\newlabel{subsec:g2}{{B.2}{57}{IC Guide DIP Holder}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{58}{subsection.1.B.3}}
\newlabel{subsec:v1}{{B.3}{58}{Vertical Roller \& Housing Version 1 \& 2}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{59}{subsection.1.B.4}}
\newlabel{subsec:h1}{{B.4}{59}{Horizontal Roller \& Housing Version 1}{subsection.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{60}{subsection.1.B.5}}
\newlabel{subsec:h3}{{B.5}{60}{Horizontal Roller \& Housing Final Version}{subsection.1.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{61}{subsection.1.B.6}}
\newlabel{subsec:h4}{{B.6}{61}{Horizontal Roller Final Version}{subsection.1.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}RFID Coil Cover}{62}{subsection.1.B.7}}
\newlabel{subsec:rfid}{{B.7}{62}{RFID Coil Cover}{subsection.1.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PCB Diagrams}{63}{Appendix.1.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}PI HAT Diagram}{63}{subsection.1.C.1}}
\newlabel{subsec:pihat}{{C.1}{63}{PI HAT Diagram}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}MCU Module Diagram}{64}{subsection.1.C.2}}
\newlabel{subsec:mcu}{{C.2}{64}{MCU Module Diagram}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}LCD Breakout Diagram}{65}{subsection.1.C.3}}
\newlabel{subsec:lcd}{{C.3}{65}{LCD Breakout Diagram}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Drawing Templates}{66}{Appendix.1.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Material Request Forms}{66}{subsection.1.D.1}}
\newlabel{subsec:request}{{D.1}{66}{Material Request Forms}{subsection.1.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Website}{73}{Appendix.1.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Components Store Page}{73}{subsection.1.E.1}}
\newlabel{subsec:weborders}{{E.1}{73}{Components Store Page}{subsection.1.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Contacts Page}{75}{subsection.1.E.2}}
\newlabel{subsec:contact}{{E.2}{75}{Contacts Page}{subsection.1.E.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Laser Cutting Templates}{76}{subsection.1.E.3}}
\newlabel{subsec:templates}{{E.3}{76}{Laser Cutting Templates}{subsection.1.E.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.1}DIP 8 Template}{76}{subsubsection.1.E.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.2}DIP 14 or 16 Template}{77}{subsubsection.1.E.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.3.3}DIP 20 Template}{78}{subsubsection.1.E.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Drawings for Assembly: Enclosure}{79}{subsection.1.E.4}}
\newlabel{subsec:enctemplates}{{E.4}{79}{Drawings for Assembly: Enclosure}{subsection.1.E.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Manuals and Guides}{80}{Appendix.1.F}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Programming Guide}{80}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Terminal Commands}{81}{Appendix.1.G}}
\newlabel{sec:PiCommands}{{G}{81}{Terminal Commands}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Ethics Forms}{83}{Appendix.1.H}}
