\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{I2C}
\citation{UART}
\citation{RDM}
\citation{Apache}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Note For Reader}{1}{subsubsection.1.5.1}}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{rs485}
\citation{rs485}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication between devices}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I2C}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces External Low Pass Noise Filter Circuit\cite  {I2C}}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RS-485/TIA-485}{2}{subsubsection.2.1.2}}
\citation{UART}
\citation{dif}
\citation{rfidsys}
\citation{rfidhow}
\citation{justin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When idle one can see the line is held high, this is seen before data is sent and after \cite  {UART}.}}{3}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFID Reader}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System Specification}{3}{subsubsection.2.2.1}}
\citation{RDM}
\citation{RDM}
\citation{MCP}
\citation{LAMP}
\citation{Nginx}
\citation{Apache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UCT's RFID Solution}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The RDM 6300 Module with an external antena connected directly to the module \cite  {RDM}.}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Website, Hosting and Server}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Web server: Apache vs. Nginx }{4}{subsubsection.2.3.1}}
\citation{Apache}
\citation{apachebook1}
\citation{apachebook2}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph showing active websites and their backend web server being used \cite  {Apache}.}}{5}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Scripting Language: PHP}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}The Database: MySQL}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine.}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Delivery Mechanism}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two tubes of components, the top full of DIP IC Holders and the bottom one being full of DIP 8 Components.}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Enclosure}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Specifications}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Website}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design}{10}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{10}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{11}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Prototyping Methodology and Procedure }{11}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design and Prototyping}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Assembly}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Build Review, Results and Discussion}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recommendations}{16}{section.9}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{I2C}{1}
\bibcite{UART}{2}
\bibcite{RDM}{3}
\bibcite{Apache}{4}
\bibcite{rs485}{5}
\bibcite{dif}{6}
\bibcite{rfidsys}{7}
\bibcite{rfidhow}{8}
\bibcite{justin}{9}
\bibcite{MCP}{10}
\bibcite{LAMP}{11}
\bibcite{Nginx}{12}
\bibcite{apachebook1}{13}
\bibcite{apachebook2}{14}
\bibcite{mysql}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Mind Map}{18}{Appendix.1.A}}
\newlabel{sec:resmm}{{A}{18}{Research Mind Map}{Appendix.1.A}{}}
