\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Communication between devices}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}I2C}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}RS-485/TIA-485}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}RFID Reader}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}System Specification}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}UCT's RFID Solution}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Website, Hosting and Server}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Web server: Apache vs. Nginx }{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The Scripting Language: PHP}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}The Database: MySQL}{6}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}System Specifications}{7}{section.3}
\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Design}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design}{8}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{8}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Prototyping Methodology and Procedure }{9}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}System Design and Prototyping}{10}{section.5}
\contentsline {section}{\numberline {6}System Assembly}{11}{section.6}
\contentsline {section}{\numberline {7}Build Review, Results and Discussion}{12}{section.7}
\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}
\contentsline {section}{\numberline {9}Recommendations}{14}{section.9}
\contentsline {section}{\numberline {A}Research Mind Map}{16}{Appendix.1.A}
