This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis doc V0.1.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: References.bib
Warning--entry type for "I2C" isn't style-file defined
--line 16 of file References.bib
Warning--entry type for "rs485" isn't style-file defined
--line 23 of file References.bib
Warning--entry type for "dif" isn't style-file defined
--line 36 of file References.bib
Warning--entry type for "ATX" isn't style-file defined
--line 241 of file References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--there is url but no urldate in CHELVAM2014240
Warning--there is url but no urldate in stresstest

Done.
(There were 6 warnings)
