\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Note For Reader}{1}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Similar Work}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Communication between devices}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}I2C}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}RFID Reader}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{7}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{8}{subsubsection.2.4.3}
\contentsline {section}{\numberline {3}System Specifications}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}PCB Specifications}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software Specifications}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Website}{12}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Design}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Component and Material Selection}{15}{section.5}
\contentsline {section}{\numberline {6}System Design and Prototyping}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{15}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{15}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{16}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{16}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{17}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{17}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{18}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{19}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{20}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{20}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{21}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{22}{subsubsection.6.2.7}
\contentsline {section}{\numberline {7}System Assembly}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Enclosure Assembly}{25}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}PCB Assembly}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Delivery Mechanism Assembly}{25}{subsection.7.3}
\contentsline {section}{\numberline {8}Build Review, Results and Discussion}{26}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}
\contentsline {section}{\numberline {10}Recommendations}{28}{section.10}
\contentsline {section}{\numberline {A}Research Mind Map}{31}{Appendix.1.A}
\contentsline {section}{\numberline {B}Detailed Drawings}{32}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{32}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{33}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{34}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{35}{subsection.1.B.4}
\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{36}{subsection.1.B.5}
\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{37}{subsection.1.B.6}
\contentsline {section}{\numberline {C}Drawing Templates}{38}{Appendix.1.C}
\contentsline {section}{\numberline {D}Programming guide}{39}{Appendix.1.D}
\contentsline {section}{\numberline {E}Ethics Forms}{40}{Appendix.1.E}
