\nomenclatureentry{aI2C@[{I2C}]\begingroup Inter-integrated Circuit\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aUART@[{UART}]\begingroup Universal Asynchronous Receiver/Transmitter\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aRX@[{RX}]\begingroup Receiver Number x\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aTX@[{TX}]\begingroup Transmitter number x\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aRFID@[{RFID}]\begingroup Radio Frequency Identification\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aURL@[{URL}]\begingroup Uniform Resource Locator\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aHTTP@[{HTTP}]\begingroup Hypertext Transfer Protocol\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aPHP@[{PHP}]\begingroup Hypertext Preprocessor\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aIP@[{IP}]\begingroup Internet Protocol\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aHAT@[{HAT}]\begingroup Hardware Attached onTop\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aPCB@[{PCB}]\begingroup Printed Circuit Board\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aHTML@[{HTML}]\begingroup Hypertext Markup Language\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aAPI@[{API}]\begingroup Application Programming Interface\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aECE@[{ECE}]\begingroup Electrical \& Computer Engineering\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aPLA@[{PLA}]\begingroup Polylactic Acid\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aABS@[{ABS}]\begingroup Acrylonitrile Butadiene Styrene\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aADC@[{ADC}]\begingroup Analog to Digital Converter\nomeqref {0}|nompageref}{xii}
\nomenclatureentry{aMCU@[{MCU}]\begingroup Microntroller Unit\nomeqref {0}|nompageref}{xii}
