\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Note For Reader}{1}{subsubsection.1.5.1}
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Similar Work}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Communication between devices}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}I2C}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}RFID Reader}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{9}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{10}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{10}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}ATX Specification}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}System Specifications}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}PCB Specifications}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{14}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Software Specifications}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{14}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Website}{15}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Design}{16}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{16}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{17}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}Component and Material Selection}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Communications bus}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Servo Motor}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stepper motor and Driver}{18}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Power Supply}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Microcontroller}{19}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Delivery Mechanism Housing}{19}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Enclosure Frame}{19}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Enclosure Casing}{19}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Enclosure Shelving}{20}{subsection.5.9}
\contentsline {section}{\numberline {6}System Design and Prototyping}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{21}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{21}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{22}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{22}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{23}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{23}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{24}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{25}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{25}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{26}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{27}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{28}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Untested design: Feed Up}{30}{subsubsection.6.2.8}
\contentsline {subsection}{\numberline {6.3}Enclosure}{30}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Enclosure Redesign}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}RFID Coil Cover}{33}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}PCB Design}{33}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Raspberry Pi HAT}{33}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}MCU Module}{34}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}LCD Breakout Board}{35}{subsubsection.6.6.3}
\contentsline {subsection}{\numberline {6.7}Software Design}{36}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Software overview}{36}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}API}{37}{subsubsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.3}Web design}{38}{subsubsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.4}Raspberry Pi Master Program}{39}{subsubsection.6.7.4}
\contentsline {subsubsection}{\numberline {6.7.5}Microntroller Software}{40}{subsubsection.6.7.5}
\contentsline {section}{\numberline {7}System Assembly}{43}{section.7}
\contentsline {subsection}{\numberline {7.1}Software Assembly: Server}{43}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Enclosure Assembly}{43}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}PCB Assembly}{45}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Pi HAT}{45}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}MCU Module}{46}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}LCD Breakout Board}{47}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}Delivery Mechanism Assembly}{48}{subsection.7.4}
\contentsline {section}{\numberline {8}Results and Discussion}{50}{section.8}
\contentsline {subsection}{\numberline {8.1}Prototyping Tests}{50}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Comparison test}{51}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Final Build Stress Tests}{51}{subsection.8.3}
\contentsline {section}{\numberline {9}Conclusion}{53}{section.9}
\contentsline {section}{\numberline {10}Recommendations}{54}{section.10}
\contentsline {section}{\numberline {A}Research Mind Map}{57}{Appendix.1.A}
\contentsline {section}{\numberline {B}Detailed Drawings}{58}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{58}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{59}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{60}{subsection.1.B.3}
\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{61}{subsection.1.B.4}
\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{62}{subsection.1.B.5}
\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{63}{subsection.1.B.6}
\contentsline {subsection}{\numberline {B.7}RFID Coil Cover}{64}{subsection.1.B.7}
\contentsline {section}{\numberline {C}PCB Diagrams}{65}{Appendix.1.C}
\contentsline {subsection}{\numberline {C.1}PI HAT Diagram}{65}{subsection.1.C.1}
\contentsline {subsection}{\numberline {C.2}MCU Module Diagram}{66}{subsection.1.C.2}
\contentsline {subsection}{\numberline {C.3}LCD Breakout Diagram}{67}{subsection.1.C.3}
\contentsline {section}{\numberline {D}Drawing Templates}{68}{Appendix.1.D}
\contentsline {subsection}{\numberline {D.1}Material Request Forms}{68}{subsection.1.D.1}
\contentsline {section}{\numberline {E}Website}{75}{Appendix.1.E}
\contentsline {subsection}{\numberline {E.1}Components Store Page}{75}{subsection.1.E.1}
\contentsline {subsection}{\numberline {E.2}Contacts Page}{77}{subsection.1.E.2}
\contentsline {section}{\numberline {F}Templates \& Drawings for Assembly}{78}{Appendix.1.F}
\contentsline {subsection}{\numberline {F.1}DIP 8 Template}{78}{subsection.1.F.1}
\contentsline {subsection}{\numberline {F.2}DIP 14 or 16 Template}{79}{subsection.1.F.2}
\contentsline {subsection}{\numberline {F.3}DIP 20 Template}{80}{subsection.1.F.3}
\contentsline {subsection}{\numberline {F.4}Exploded Enclosure View}{81}{subsection.1.F.4}
\contentsline {section}{\numberline {G}Manuals and Guides}{82}{Appendix.1.G}
\contentsline {subsection}{\numberline {G.1}Programming Guide}{82}{subsection.1.G.1}
\contentsline {section}{\numberline {H}Terminal Commands}{83}{Appendix.1.H}
\contentsline {section}{\numberline {I}Ethics Forms}{85}{Appendix.1.I}
