\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problems to be investigated}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Purpose of this study}{1}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Note For Reader}{1}{subsubsection.1.5.1}}
\citation{PORTU}
\citation{vend}
\citation{vend}
\citation{vend}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Similar Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Portland State University Vending Machine}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Portlands State Universitys' component Vending Machine and how components are presented \cite  {vend}.}}{2}{figure.2.1.1}}
\newlabel{fig:port}{{2.1.1}{2}{The Portlands State Universitys' component Vending Machine and how components are presented \cite {vend}}{figure.2.1.1}{}}
\citation{med1}
\citation{med1}
\citation{med2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Medication Dispenser, University of Tasmania}{3}{subsubsection.2.1.2}}
\newlabel{subsec:med1}{{2.1.2}{3}{Medication Dispenser, University of Tasmania}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Proposed design of medication dispenser from the group at UT \cite  {med1}. }}{3}{figure.2.1.2}}
\newlabel{fig:med1}{{2.1.2}{3}{Proposed design of medication dispenser from the group at UT \cite {med1}}{figure.2.1.2}{}}
\citation{med2}
\citation{med2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Medication Dispenser, Narcotic Rehabilitation}{4}{subsubsection.2.1.3}}
\newlabel{subsec:med2}{{2.1.3}{4}{Medication Dispenser, Narcotic Rehabilitation}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Dispensing mechanism forMedication dispensor for narcotic rehabilitation with cover removed \cite  {med2}. }}{4}{figure.2.1.3}}
\newlabel{fig:med2}{{2.1.3}{4}{Dispensing mechanism forMedication dispensor for narcotic rehabilitation with cover removed \cite {med2}}{figure.2.1.3}{}}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{rs485}
\citation{rs485}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3D Adjustable cavity Medication Dispenser}{5}{subsubsection.2.1.4}}
\newlabel{subsec:med3}{{2.1.4}{5}{3D Adjustable cavity Medication Dispenser}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Communication between devices}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}I2C}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces External Low Pass Noise Filter Circuit\cite  {I2C}}}{5}{figure.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RS-485/TIA-485}{5}{subsubsection.2.2.2}}
\citation{UART}
\citation{UART}
\citation{dif}
\citation{rfidsys}
\citation{rfidhow}
\citation{justin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces When idle one can see the line is held high, this is seen before data is sent and after \cite  {UART}.}}{6}{figure.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RFID Reader}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}System Specification}{6}{subsubsection.2.3.1}}
\citation{RDM}
\citation{RDM}
\citation{MCP}
\citation{LAMP}
\citation{Nginx}
\citation{Apache}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}UCT's RFID Solution}{7}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The RDM 6300 Module with an external antena connected directly to the module \cite  {RDM}.}}{7}{figure.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Website, Hosting and Server}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}The Web server: Apache vs. Nginx }{7}{subsubsection.2.4.1}}
\citation{Apache}
\citation{apachebook1}
\citation{apachebook2}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Graph showing active websites and their backend web server being used \cite  {Apache}.}}{8}{figure.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}The Scripting Language: PHP}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}The Database: MySQL}{8}{subsubsection.2.4.3}}
\citation{mantech}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specifications}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Mind map used to help assist the definition of the topic, system specifications and design of the Vending Machine.}}{10}{figure.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mechanical Specifications}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}DIP Specifications}{10}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DIP package dimension for varies components measured in millimeter. }}{11}{table.1}}
\newlabel{tab:dipd}{{1}{11}{DIP package dimension for varies components measured in millimeter}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Delivery Mechanism}{11}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Two tubes of components, the top full of DIP IC Holders and the bottom one being full of DIP 8 Components.}}{11}{figure.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Enclosure}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PCB Specifications}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raspberry Pi}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCU Modules}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Specifications}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Master Program for the Raspberry Pi}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MCU Module}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Website}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Prototyping Methodology and Procedure}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mechanical Design Methodology}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Circuit Design Methodology}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Software Design Methodology}{14}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prototyping Methodology and Procedure}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Component and Material Selection}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Design and Prototyping}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Guide For Component Tubes}{15}{subsection.6.1}}
\newlabel{subsec:Guide}{{6.1}{15}{Guide For Component Tubes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IC Guide Version 1}{15}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.1}{\ignorespaces IC Guide (a) detailed diagram and (b) isometric view. }}{15}{figure.6.1.1}}
\newlabel{fig:g1}{{6.1.1}{15}{IC Guide (a) detailed diagram and (b) isometric view}{figure.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}IC Guide Version 2}{16}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.2}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{16}{figure.6.1.2}}
\newlabel{fig:g2}{{6.1.2}{16}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}IC Guide final}{16}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.3}{\ignorespaces Comparison between Version 1 and Version 2 of the IC Guide. }}{16}{figure.6.1.3}}
\newlabel{fig:g3}{{6.1.3}{16}{Comparison between Version 1 and Version 2 of the IC Guide}{figure.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.4}{\ignorespaces Rectangular IC guide for DIP IC holder tubes. }}{17}{figure.6.1.4}}
\newlabel{fig:g4}{{6.1.4}{17}{Rectangular IC guide for DIP IC holder tubes}{figure.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Delivery Mechanism}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Vertical Roller Version 1}{17}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces Vertical Roller and Housing Delivery mechanism. }}{17}{figure.6.2.1}}
\newlabel{fig:v1}{{6.2.1}{17}{Vertical Roller and Housing Delivery mechanism}{figure.6.2.1}{}}
\citation{verttest1p1}
\citation{verttest1p2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.2}{\ignorespaces Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading.}}{18}{figure.6.2.2}}
\newlabel{fig:multi}{{6.2.2}{18}{Vertical Roller (a) cross section (b) isometric view (c) view to help explain loading}{figure.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Prototyping Vertical Roller Version 1}{18}{subsubsection.6.2.2}}
\citation{vertv2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.3}{\ignorespaces Prototype of Delivery mechanism using the Vertical roller.}}{19}{figure.6.2.3}}
\newlabel{fig:proto1}{{6.2.3}{19}{Prototype of Delivery mechanism using the Vertical roller}{figure.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.4}{\ignorespaces Common jam action that occurs with vertical roller.}}{19}{figure.6.2.4}}
\newlabel{fig:jam}{{6.2.4}{19}{Common jam action that occurs with vertical roller}{figure.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Vertical Roller Version 2}{19}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.5}{\ignorespaces Changes made to the Vertical Roller for version 2.}}{19}{figure.6.2.5}}
\newlabel{fig:vertv2}{{6.2.5}{19}{Changes made to the Vertical Roller for version 2}{figure.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Prototyping Vertical Roller Version 2}{20}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Horizontal Roller Version 1}{20}{subsubsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.6}{\ignorespaces Horizontal Roller and Housing Delivery mechanism. }}{20}{figure.6.2.6}}
\newlabel{fig:hv11}{{6.2.6}{20}{Horizontal Roller and Housing Delivery mechanism}{figure.6.2.6}{}}
\citation{newhor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.7}{\ignorespaces Labeled isometric view of the Horizontal roller. }}{21}{figure.6.2.7}}
\newlabel{fig:hv12}{{6.2.7}{21}{Labeled isometric view of the Horizontal roller}{figure.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Prototyping Horizontal Roller Version 1}{21}{subsubsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.8}{\ignorespaces Picture of the protype Delivery mechanism with the horizontal roller. }}{22}{figure.6.2.8}}
\newlabel{fig:hrv2}{{6.2.8}{22}{Picture of the protype Delivery mechanism with the horizontal roller}{figure.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Horizontal Roller Final Version}{22}{subsubsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.9}{\ignorespaces Final design of the horizontal roller and housing. }}{22}{figure.6.2.9}}
\newlabel{fig:hf}{{6.2.9}{22}{Final design of the horizontal roller and housing}{figure.6.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.10}{\ignorespaces Comparison between version 1 and final version of horizontal roller }}{23}{figure.6.2.10}}
\newlabel{fig:hf1}{{6.2.10}{23}{Comparison between version 1 and final version of horizontal roller}{figure.6.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.11}{\ignorespaces All rollers to dispense DIP 8, 14 or 16 and 20 for comparison. }}{23}{figure.6.2.11}}
\newlabel{fig:hf2}{{6.2.11}{23}{All rollers to dispense DIP 8, 14 or 16 and 20 for comparison}{figure.6.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Assembly}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enclosure Assembly}{25}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bill of materials for the enclosure. }}{25}{table.2}}
\newlabel{tab:bomen}{{2}{25}{Bill of materials for the enclosure}{table.2}{}}
\newlabel{tab:test1}{{2}{25}{Bill of materials for the enclosure}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PCB Assembly}{25}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of materials for the PCB. }}{25}{table.3}}
\newlabel{tab:bompcb}{{3}{25}{Bill of materials for the PCB}{table.3}{}}
\newlabel{tab:test3}{{3}{25}{Bill of materials for the PCB}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Delivery Mechanism Assembly}{25}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Bill of Materials for the Delivery mechanism. }}{25}{table.4}}
\newlabel{tab:bomdel}{{4}{25}{Estimated Bill of Materials for the Delivery mechanism}{table.4}{}}
\newlabel{tab:test2}{{4}{25}{Estimated Bill of Materials for the Delivery mechanism}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Build Review, Results and Discussion}{26}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing Variables to be recorded.}}{26}{table.5}}
\newlabel{tab:myfirsttable}{{5}{26}{Testing Variables to be recorded}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recommendations}{28}{section.10}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,References}
\bibcite{PORTU}{1}
\bibcite{vend}{2}
\bibcite{med1}{3}
\bibcite{med2}{4}
\bibcite{I2C}{5}
\bibcite{rs485}{6}
\bibcite{UART}{7}
\bibcite{dif}{8}
\bibcite{rfidsys}{9}
\bibcite{rfidhow}{10}
\bibcite{justin}{11}
\bibcite{RDM}{12}
\bibcite{MCP}{13}
\bibcite{LAMP}{14}
\bibcite{Nginx}{15}
\bibcite{Apache}{16}
\bibcite{apachebook1}{17}
\bibcite{apachebook2}{18}
\bibcite{mysql}{19}
\bibcite{mantech}{20}
\bibcite{verttest1p1}{21}
\bibcite{verttest1p2}{22}
\bibcite{vertv2}{23}
\bibcite{newhor}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Research Mind Map}{31}{Appendix.1.A}}
\newlabel{sec:resmm}{{A}{31}{Research Mind Map}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Drawings}{32}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}IC Guide DIP Components}{32}{subsection.1.B.1}}
\newlabel{subsec:g1}{{B.1}{32}{IC Guide DIP Components}{subsection.1.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}IC Guide DIP Holder}{33}{subsection.1.B.2}}
\newlabel{subsec:g2}{{B.2}{33}{IC Guide DIP Holder}{subsection.1.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Vertical Roller \& Housing Version 1 \& 2}{34}{subsection.1.B.3}}
\newlabel{subsec:v1}{{B.3}{34}{Vertical Roller \& Housing Version 1 \& 2}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Horizontal Roller \& Housing Version 1}{35}{subsection.1.B.4}}
\newlabel{subsec:h1}{{B.4}{35}{Horizontal Roller \& Housing Version 1}{subsection.1.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Horizontal Roller \& Housing Final Version}{36}{subsection.1.B.5}}
\newlabel{subsec:h2}{{B.5}{36}{Horizontal Roller \& Housing Final Version}{subsection.1.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Horizontal Roller Final Version}{37}{subsection.1.B.6}}
\newlabel{subsec:h3}{{B.6}{37}{Horizontal Roller Final Version}{subsection.1.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Drawing Templates}{38}{Appendix.1.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Programming guide}{39}{Appendix.1.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ethics Forms}{40}{Appendix.1.E}}
