\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{I2C}
\citation{UART}
\citation{RDM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Significance of the Research}{1}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}{subsection.1.5}}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{rs485}
\citation{rs485}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Communication between devices}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}I2C}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces External Low Pass Noise Filter Circuit\cite  {I2C}}}{2}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}RS-485/TIA-485}{2}{subsubsection.2.1.2}}
\citation{UART}
\citation{dif}
\citation{rfidsys}
\citation{rfidhow}
\citation{justin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces When idle one can see the line is held high, this is seen before data is sent and after \cite  {UART}.}}{3}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RFID Reader}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}System Specification}{3}{subsubsection.2.2.1}}
\citation{RDM}
\citation{RDM}
\citation{MCP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}UCT's RFID Solution}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The RDM 6300 Module with an external antena connected directly to the module \cite  {RDM}.}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Web Hosting and Server}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Prototyping Methodology and Procedure}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mechanical Design}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Circuit Design Methodology}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Design Methodology}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Prototyping Methodology and Procedure }{6}{subsubsection.3.1.4}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{I2C}{1}
\bibcite{UART}{2}
\bibcite{rs485}{3}
\bibcite{dif}{4}
\bibcite{rfidsys}{5}
\bibcite{rfidhow}{6}
\bibcite{justin}{7}
\bibcite{RDM}{8}
\bibcite{MCP}{9}
