\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Subject and motivation for the Research}{1}
\contentsline {subsection}{\numberline {1.2}Background to the Research}{1}
\contentsline {subsection}{\numberline {1.3} Objectives of this Research}{1}
\contentsline {subsubsection}{\numberline {1.3.1}The Significance of the Research}{1}
\contentsline {subsection}{\numberline {1.4}Scope and Limitations of the Research}{1}
\contentsline {subsection}{\numberline {1.5}Plan of Development}{1}
\contentsline {section}{\numberline {2}Literature Review}{2}
\contentsline {section}{\numberline {3}Design and Prototyping Methodology}{3}
\contentsline {subsection}{\numberline {3.1}Design}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Basic Rules}{3}
