\contentsline {table}{\numberline {3.1}{\ignorespaces DIP package dimension for various components measured in millimeter. }}{15}{table.3.1}
\contentsline {table}{\numberline {6.1}{\ignorespaces API used to communicate from master to slave. }}{39}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces API used to communicate from slave to master. }}{40}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Database description of variables and what they are for. }}{41}{table.6.3}
\contentsline {table}{\numberline {7.1}{\ignorespaces Bill of materials for the Server. }}{46}{table.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Bill of materials for the enclosure. }}{48}{table.7.2}
\contentsline {table}{\numberline {7.3}{\ignorespaces Bill of materials for the Pi HAT. }}{49}{table.7.3}
\contentsline {table}{\numberline {7.4}{\ignorespaces Bill of materials for the MCU module. }}{50}{table.7.4}
\contentsline {table}{\numberline {7.5}{\ignorespaces Bill of materials for the LCD breakout board. }}{51}{table.7.5}
\contentsline {table}{\numberline {7.6}{\ignorespaces Bill of Materials for the delivery mechanism. }}{53}{table.7.6}
