% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{I2C}
L.~Semiconductor, ``Improving noise immunity for serial interface,''
  \url{http://www.latticesemi.com/~/media/LatticeSemi/Documents/WhitePapers/HM/ImprovingNoiseImmunityforSerialInterface.pdf?document_id=50728},
  2014, pp. 2, [Accessed: Sept. 2016].

\bibitem{UART}
A.~Minor, ``Implementing your mcu-based system's serial uart in software,''
  \url{http://www.embedded.com/design/other/4025995/Implementing-your-MCU-based-system-s-serial-UART-in-software},
  2007, [Accessed: Sept. 2016].

\bibitem{RDM}
Seedwiki. (2016) 125khz rfid module - uart.
  \url{http://wiki.seeedstudio.com/wiki/125Khz_RFID_module_-_UART}. [Accessed:
  Sept. 2016].

\bibitem{Apache}
Netcraft, ``August 2016 web server survey,''
  \url{https://news.netcraft.com/archives/2016/08/24/august-2016-web-server-survey.html},
  2016, [Accessed: Sept. 2016].

\bibitem{rs485}
T.~Kugelstadt, ``The rs-485 design guide,''
  \url{http://www.ti.com/lit/an/slla272b/slla272b.pdf}, 2008, [Accessed: Sept.
  2016].

\bibitem{dif}
J.~Goldie, ``Low-voltage differential signaling yields megatransfers per second
  with milliwatts of power,''
  \url{http://www.ti.com/lit/an/snla156/snla156.pdf}, 1996, pp. 3, [Accessed:
  Sept. 2016].

\bibitem{rfidsys}
IMPINJ, ``The different typres of rfid systems,''
  \url{http://www.impinj.com//resources/about-rfid/the-different-types-of-rfid-systems/},
  2016, [Accessed: Sept. 2016].

\bibitem{rfidhow}
IMPINJ. (2016) How do rfid systems work?
  \url{http://www.impinj.com/resources/about-rfid/how-do-rfid-systems-work/}.
  [Accessed: Sept. 2016].

\bibitem{justin}
J. Pead. (Sept. 2016). Principal Technical Officer [Online].Available e-mail:
  justin.pead@uct.ac.za, Message: RFID Documentation.

\bibitem{MCP}
Microchip, ``Mcp2200 datasheet,''
  \url{http://ww1.microchip.com/downloads/en/DeviceDoc/22228B.pdf}, 2011,
  [Accessed: Sept. 2016].

\bibitem{LAMP}
J.~V. Jay~Versluis, \emph{LAMP Stack for Humans: How to turn a laptop into a
  web server on your local network}.\hskip 1em plus 0.5em minus 0.4em\relax Jay
  Versluis(Self Published), 2015.

\bibitem{Nginx}
O.~Garret, ``Nginx vs. apache: Our view of a decade-old question,''
  \url{https://www.nginx.com/blog/nginx-vs-apache-our-view/}, October 9, 2015,
  [Accessed: Sept. 2016].

\bibitem{apachebook1}
S.~S. Ben~Laurie, Peter~Laurie, \emph{"Apache: The Definitive Guide" 3rd
  Edition}.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, Inc., 2002.
  pp. 1-5.

\bibitem{apachebook2}
M.~M. Antum~Peicevic, \emph{Apache HTTP Server introduction}.\hskip 1em plus
  0.5em minus 0.4em\relax Geek University Press, 2016. pp. 4-6.

\bibitem{mysql}
O.~C. and/or~its affiliates, ``What is mysql?''
  \url{https://dev.mysql.com/doc/refman/5.7/en/what-is-mysql.html}, [Accessed:
  Sept. 2016].

\end{thebibliography}
